debug: false
log_level: 'info'
jobs:
  - time: '0 */10 * * *'
    method: 'GET'
    url: 'http://url1'
    timeout: '5s'
    retry_count: 1
    retry_interval: '3s'
  - time: '0 */20 * * *'
    method: 'GET'
    url: 'http://url2'
    timeout: '5s'
    retry_count: 1
    retry_interval: '3s'
